<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Glaucus Atlanticus</title>
  </head>
  <body>
    <Header>
    <div style="display:inline-block"><h1>Sea Swallow</h1>
    <h2>(Glaucus atlanticus)</h2></div>
    <div style="vertical-align:top; float: right;"><img src="images/BlueDragon.jpg" height="160" alt="BlueDragon"></div>
    <audio id="player" autoplay loop><source src="music/background.mp3" type="audio/mp3" /></audicmo>
   </Header>
<Nav>
    <a href="about.html">About</a>
</Nav>
<Main>
    <br>
    <button onclick="mute()">Mute/Unmute Music</button>
    <script>
             var audio = document.getElementById("player");
             audio.volume = 0.2;
             function mute(){
               if(document.getElementById('player').muted == false){
                 document.getElementById('player').muted = true;
               } else {
                 document.getElementById('player').muted = false;
               }
     }
    </script>
<br>
<hr>
    <h3>Introduction:</h3>
    <p><div class= "dropdown">
        <span style="color:orange">Glaucus Atlanticus(*)</span>
        <div class="dropdown-content">
            <ul>Also known as the following:</ul>
            <li>Blue Sea Dragon</li>
            <li>Sea Swallow</li>
            <li>Blue Angel</li>
            <li>Blue Glaucus</li>
            <li>Dragon Slug</li>
            <li>Blue Dragon</li>
            <li>Blue Sea Slug</li>
            <li>Ocean Slug</li>
        </div>
        </div>
        is a species of small, ocean-dwelling, blue sea slug of the family <a href="https://en.wikipedia.org/wiki/Glaucus_(gastropod)">Glaucidae.</a>
    </p>
<p>These slugs are <a href="https://en.wikipedia.org/wiki/Pelagic_zone">pelagic</a>, meaning they float upside down using surface tension of the water to stay afloat, while being carried along by the winds and ocean currents.</p>
<p>The Sea Swallow makes use of <a href="https://en.wikipedia.org/wiki/Countershading">Countershading:</a>the blue side faces upwards, blending in with the blue water if viewed from above, andthe silver/grey side facing downwards, blending in with the sunlight reflecting on the ocean's surface if viewed from below.</p>
<h3>Diet:</h3>
<p>Glaucus atlanticus feed on other pelagic creatures such as the <a href="https://en.wikipedia.org/wiki/Portuguese_man_o%27_war">Portugese Man O' War</a> and other venomous creatures in the area. It is able to absorb stinging <a href="https://en.wikipedia.org/wiki/Cnidocyte">nematosysts</a> to use against it's own predators.  </p>

<h3 id="FunFacts">Fun Facts about Glaucuses!</h3>
<div style="vertical-align:top; float: right;" ><img src="images/medium.jpeg" alt="BlueDragon1.jpg" height = 200px>
</div>
<ol>
<li>Blue glaucus can grow up to 1.2 inches (3 cm) long.</li>
<li>Blue glaucuses can swallow air and hold it in their stomach in order to float on the water’s surface.</li>
<li>A group of blue glaucuses floating together is called a “blue fleet.” These “blue fleets” often wash ashore and can sting people swimming in the water.</li>
<li>Blue glaucuses lay eggs on their prey’s carcasses or other floating masses.</li>
</ol>

<div id=Reproduction>
<br>
<hr>
<h3>Reproduction:</h3>
<figure style="vertical-align:top; float: left;padding: 10px;" >
<div>
<img src="https://i.dailymail.co.uk/1s/2021/02/24/14/39714490-9295299-image-m-15_1614178367878.jpg" alt="Reproduce.jpg" height="300"></div>
  <figcaption>The mating ritual of the Blue Dragon.</figcaption>
</figure>
</div>

<div id="RepoText"><p>All blue dragons are hermaphrodites, meaning they have both male and female reproductive organs. When two blue dragons mate, they engage carefully with long, curved, almost S-shape bends in their penises. Their long anatomy keeps them from being stung by their partner. This mating results in strings of 20 eggs that the slug lays on floating objects such as driftwood or the floating carcass of their prey.</p>
    </div>

<div style="float: right; vertical-align: top; padding: 10px;"><iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/0Ako_XDx2-U"
    title="YouTube video player"
    frameborder="1"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen
  ></iframe></div>
</div>  


<summary>

<div id=Summary>
<hr>
<h3>In Summary:</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae repudiandae, reiciendis quod quis assumenda sed tempora sequi veniam amet repellat autem rem quibusdam nesciunt ducimus vero mollitia earum harum nobis.
</p>
</div>
</summary>
</Main>
</body>
</html>


